  1 09003 CT 3 HARTFORD
  2 09009 CT 2 NEW HAVEN
  3 23005 ME 1 CUMBERLAND
  4 25013 MA 2 HAMPDEN
  5 25017 MA 1 MIDDLESEX
  6 25027 MA 1 WORCESTER
  7 33007 NH 2 COOS
  8 33015 NH 2 ROCKINGHAM
  9 34005 NJ 3 BURLINGTON
 10 34009 NJ 3 CAPE MAY
 11 34013 NJ 3 ESSEX
 12 34017 NJ 3 HUDSON
 13 34023 NJ 2 MIDDLESEX
 14 34025 NJ 2 MONMOUTH
 15 36005 NY 3 BRONX
 16 36007 NY 1 BROOME
 17 36013 NY 1 CHAUTAUQUA
 18 36047 NY 3 KINGS
 19 36055 NY 3 MONROE
 20 36061 NY 3 NEW YORK
 21 36081 NY 3 QUEENS
 22 36103 NY 3 SUFFOLK
 23 10003 DE 2 NEW CASTLE
 24 24005 MD 2 BALTIMORE
 25 24021 MD 1 FREDERICK
 26 24033 MD 2 PRINCE GEORGE'S
 27 42003 PA 1 ALLEGHENY
 28 42017 PA 2 BUCKS
 29 42029 PA 1 CHESTER
 30 42045 PA 1 DELAWARE
 31 42049 PA 2 ERIE
 32 42051 PA 2 FAYETTE
 33 42079 PA 1 LUZERNE
 34 42101 PA 3 PHILADELPHIA
 35 42121 PA 1 VENANGO
 36 51141 VA 1 PATRICK
 37 51700 VA 3 NEWPORT NEWS
 38 54011 WV 2 CABELL
 39 54055 WV 1 MERCER
 40 01009 AL 3 BLOUNT
 41 01071 AL 3 JACKSON
 42 01101 AL 2 MONTGOMERY
 43 12031 FL 3 DUVAL
 44 12069 FL 3 LAKE
 45 12101 FL 3 PASCO
 46 13089 GA 1 DE KALB
 47 13135 GA 1 GWINNETT
 48 13139 GA 2 HALL
 49 21111 KY 1 JEFFERSON
 50 21123 KY 2 LARUE
 51 28003 MS 3 ALCORN
 52 28009 MS 3 BENTON
 53 28075 MS 3 LAUDERDALE
 54 37067 NC 2 FORSYTH
 55 47037 TN 1 DAVIDSON
 56 47163 TN 1 SULLIVAN
 57 17019 IL 1 CHAMPAIGN
 58 17031 IL 2 COOK
 59 17031 IL 2 COOK
 60 17031 IL 2 COOK
 61 17031 IL 2 COOK
 62 17031 IL 2 COOK
 63 17043 IL 2 DU PAGE
 64 17111 IL 2 MCHENRY
 65 17141 IL 1 OGLE
 66 18027 IN 2 DAVIESS
 67 18039 IN 1 ELKHART
 68 18057 IN 1 HAMILTON
 69 18097 IN 1 MARION
 70 18109 IN 2 MORGAN
 71 26125 MI 3 OAKLAND
 72 26163 MI 2 WAYNE
 73 27053 MN 1 HENNEPIN
 74 39017 OH 1 BUTLER
 75 39023 OH 1 CLARK
 76 39035 OH 2 CUYAHOGA
 77 39035 OH 2 CUYAHOGA
 78 39061 OH 2 HAMILTON
 79 39063 OH 1 HANCOCK
 80 39095 OH 2 LUCAS
 81 39125 OH 1 PAULDING
 82 39127 OH 2 PERRY
 83 55025 WI 1 DANE
 84 55059 WI 2 KENOSHA
 85 55063 WI 2 LA CROSSE
 86 55071 WI 2 MANITOWOC
 87 55079 WI 2 MILWAUKEE
 88 55105 WI 1 ROCK
 89 05119 AR 3 PULASKI
 90 35001 NM 2 BERNALILLO
 91 35035 NM 2 OTERO
 92 40015 OK 3 CADDO
 93 48113 TX 3 DALLAS
 94 48201 TX 3 HARRIS
 95 48309 TX 3 MCLENNAN
 96 48337 TX 3 MONTAGUE
 97 48439 TX 3 TARRANT
 98 48473 TX 3 WALLER
 99 19021 IA 1 BUENA VISTA
100 19113 IA 1 LINN
101 20135 KS 1 NESS
102 20173 KS 2 SEDGWICK
103 29165 MO 1 PLATTE
104 31109 NE 1 LANCASTER
105 31111 NE 2 LINCOLN
106 08043 CO 1 FREMONT           **AND  08027 CO 1 CUSTER
107 08031 CO 1 DENVER
108 38035 ND 1 GRAND FORKS
109 46077 SD 1 KINGSBURY
110 49035 UT 2 SALT LAKE
111 56021 WY 2 LARAMIE
112 04017 AZ 2 NAVAJO
113 06037 CA 2 LOS ANGELES
114 06037 CA 2 LOS ANGELES
115 06037 CA 2 LOS ANGELES
116 06059 CA 2 ORANGE
117 06073 CA 2 SAN DIEGO
118 06099 CA 3 STANISLAUS
119 06111 CA 2 VENTURA
120 32003 NV 3 CLARK
121 32023 NV 2 NYE
122 02122 AK 2 KENAI PENINSULA
123 16001 ID 2 ADA
124 41029 OR 3 JACKSON
125 53067 WA 3 THURSTON
